# Router

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/bravestsnail/annotation/: Router.kt
app/: build.gradle
app/src/androidTest/java/com/bravestsnail/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravestsnail/router/: BaseApplication.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bravestsnail/router/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/bravestsnail/processor/: ProcessorLogger.kt  RouterCodeBuilder.kt  RouterProcessor.kt
processor/src/main/java/com/bravestsnail/router/annotation/: Router.kt
processor/src/main/java/com/bravestsnail/router/processor/: ProcessorLogger.kt  RouterCodeBuilder.kt  RouterProcessor.kt
routerhandler/: build.gradle
routerhandler/src/androidTest/java/com/bravestsnail/routerhandler/: ExampleInstrumentedTest.kt
routerhandler/src/main/java/com/bravestsnail/router/handler/: ClazzUtils.kt  RouterAnnotationHandler.kt  RouterAnnotationInit.kt  RouterUtils.kt
routerhandler/src/main/java/com/bravestsnail/routerhandler/: RouterAnnotationHandler.kt  RouterAnnotationInit.kt  RouterUtils.kt
routerhandler/src/test/java/com/bravestsnail/routerhandler/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/com/bravestsnail/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/bravestsnail/test/: MainActivity.kt  MainActivity2.kt
test/src/test/java/com/bravestsnail/test/: ExampleUnitTest.kt
